total 44
drwxr-xr-x 2 root root 266 Jun 13 15:19 .
drwxr-xr-x 6 root root 121 Jun 13 14:36 ..
-rwxr--r-- 1 root root  32 Jun 13 12:52 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 13:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 13:32 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 13:48 3-twofiles
-rwxr--r-- 1 root root  29 Jun 13 13:53 4-lastlines
-rwxr--r-- 1 root root  29 Jun 13 13:55 5-firstlines
-rwxr--r-- 1 root root  36 Jun 13 13:59 6-third_line
-rwxr--r-- 1 root root  99 Jun 13 15:05 7-file
-rwxr--r-- 1 root root  36 Jun 13 15:17 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 15:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 13 15:19 ls_cwd_content
-rw-r--r-- 1 root root  37 Jun 13 15:07 README.md
